# Home credit default 

Home Credit is a lender who provides loans to populations unable to use traditional credit services. 
Goal is to lower loan risk by identifying patterns from within historical data. 
Let's figure out the most predictive data points through some machine learning models.

In [4]:
import pandas as pd
df = pd.read_csv('application_train.csv')

Target variable (1 - client with payment difficulties: he/she had late payment more than X days on at least one of the first Y installments of the loan in our sample, 0 - all other cases)",

In [5]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [7]:
df.shape

(307511, 122)

In [71]:
cols = pd.read_csv('HomeCredit_columns_description.csv', encoding= 'unicode_escape')

In [72]:
cols.head()

,Unnamed: 0,Table,Row,Description,Special
0,1,application_{train|test}.csv,SK_ID_CURR,ID of loan in our sample,NaN
1,2,application_{train|test}.csv,TARGET,Target variable (1 - client with payment diffi...,NaN
2,5,application_{train|test}.csv,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
3,6,application_{train|test}.csv,CODE_GENDER,Gender of the client,NaN
4,7,application_{train|test}.csv,FLAG_OWN_CAR,Flag if the client owns a car,NaN

In [73]:
cols.Table.unique()

array(['application_{train|test}.csv', 'bureau.csv', 'bureau_balance.csv',
       'POS_CASH_balance.csv', 'credit_card_balance.csv',
       'previous_application.csv', 'installments_payments.csv'],
      dtype=object)

In [74]:
column_description = cols[cols.Table == 'application_{train|test}.csv']

In [75]:
column_description.drop(['Unnamed: 0', 'Table'], axis=1, inplace=True)

In [31]:
train = pd.read_csv('application_train.csv')
test = pd.read_csv('application_test.csv')

In [32]:
X = pd.concat([train,test],sort=True)

In [34]:
# Getting a first idea of the data
print('Number of rows and columns of train: ',train.shape,
      '\nNumber of rows and columns of test:  ',test.shape)
X.head()

Number of rows and columns of train:  (307511, 122)
Number of rows and columns of test:   (48744, 121)

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,...,TARGET,TOTALAREA_MODE,WALLSMATERIAL_MODE,WEEKDAY_APPR_PROCESS_START,YEARS_BEGINEXPLUATATION_AVG,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE
0,24700.5,406597.5,351000.0,202500.0,0.0,0.0,0.0,0.0,0.0,1.0,...,1.0,0.0149,"Stone, brick",WEDNESDAY,0.9722,0.9722,0.9722,0.6192,0.6243,0.6341
1,35698.5,1293502.5,1129500.0,270000.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0714,Block,MONDAY,0.9851,0.9851,0.9851,0.7960,0.7987,0.8040
2,6750.0,135000.0,135000.0,67500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,MONDAY,NaN,NaN,NaN,NaN,NaN,NaN
3,29686.5,312682.5,297000.0,135000.0,NaN,NaN,NaN,NaN,NaN,NaN,...,0.0,NaN,NaN,WEDNESDAY,NaN,NaN,NaN,NaN,NaN,NaN
4,21865.5,513000.0,513000.0,121500.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,NaN,NaN,THURSDAY,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 356255 entries, 0 to 48743
Columns: 122 entries, AMT_ANNUITY to YEARS_BUILD_MODE
dtypes: float64(66), int64(40), object(16)
memory usage: 334.3+ MB

In [37]:
X.describe().round(2)

,AMT_ANNUITY,AMT_CREDIT,AMT_GOODS_PRICE,AMT_INCOME_TOTAL,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_YEAR,...,REG_REGION_NOT_WORK_REGION,SK_ID_CURR,TARGET,TOTALAREA_MODE,YEARS_BEGINEXPLUATATION_AVG,YEARS_BEGINEXPLUATATION_MEDI,YEARS_BEGINEXPLUATATION_MODE,YEARS_BUILD_AVG,YEARS_BUILD_MEDI,YEARS_BUILD_MODE
count,356219.00,356255.00,355977.00,3.562550e+05,308687.00,308687.00,308687.00,308687.00,308687.00,308687.00,...,356255.00,356255.0,307511.00,185200.00,183392.00,183392.00,183392.00,119949.00,119949.00,119949.00
mean,27425.56,587767.41,528020.00,1.701161e+05,0.01,0.01,0.23,0.30,0.03,1.91,...,0.05,278128.0,0.08,0.10,0.98,0.98,0.98,0.75,0.76,0.76
std,14732.81,398623.69,366064.99,2.235068e+05,0.10,0.08,0.86,0.79,0.19,1.87,...,0.22,102842.1,0.27,0.11,0.06,0.06,0.06,0.11,0.11,0.11
min,1615.50,45000.00,40500.00,2.565000e+04,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,100001.0,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
25%,16731.00,270000.00,234000.00,1.125000e+05,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,189064.5,0.00,0.04,0.98,0.98,0.98,0.69,0.69,0.70
50%,25078.50,500211.00,450000.00,1.530000e+05,0.00,0.00,0.00,0.00,0.00,1.00,...,0.00,278128.0,0.00,0.07,0.98,0.98,0.98,0.76,0.76,0.76
75%,34960.50,797557.50,675000.00,2.025000e+05,0.00,0.00,0.00,0.00,0.00,3.00,...,0.00,367191.5,0.00,0.13,0.99,0.99,0.99,0.82,0.83,0.82
max,258025.50,4050000.00,4050000.00,1.170000e+08,9.00,4.00,27.00,261.00,8.00,25.00,...,1.00,456255.0,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00

In [39]:
X.shape

(356255, 122)

In [41]:
missing = pd.DataFrame(X.isnull().sum(),columns=['Number'])
missing['Percentage'] = round(missing.Number/X.shape[0]*100,2)
missing[missing.Number!=0]

                              Number  Percentage
AMT_ANNUITY                       36        0.01
AMT_GOODS_PRICE                  278        0.08
AMT_REQ_CREDIT_BUREAU_DAY      47568       13.35
AMT_REQ_CREDIT_BUREAU_HOUR     47568       13.35
AMT_REQ_CREDIT_BUREAU_MON      47568       13.35
AMT_REQ_CREDIT_BUREAU_QRT      47568       13.35
AMT_REQ_CREDIT_BUREAU_WEEK     47568       13.35
AMT_REQ_CREDIT_BUREAU_YEAR     47568       13.35
APARTMENTS_AVG                179948       50.51
APARTMENTS_MEDI               179948       50.51
APARTMENTS_MODE               179948       50.51
BASEMENTAREA_AVG              207584       58.27
BASEMENTAREA_MEDI             207584       58.27
BASEMENTAREA_MODE             207584       58.27
CNT_FAM_MEMBERS                    2        0.00
COMMONAREA_AVG                248360       69.71
COMMONAREA_MEDI               248360       69.71
COMMONAREA_MODE               248360       69.71
DAYS_LAST_PHONE_CHANGE             1        0.00
DEF_30_CNT_SOCIAL_CIRCLE        1050        0.29
DEF_60_CNT_SOCIAL_CIRCLE        1050        0.29
ELEVATORS_AVG                 189080       53.07
ELEVATORS_MEDI                189080       53.07
ELEVATORS_MODE                189080       53.07
EMERGENCYSTATE_MODE           167964       47.15
ENTRANCES_AVG                 178407       50.08
ENTRANCES_MEDI                178407       50.08
ENTRANCES_MODE                178407       50.08
EXT_SOURCE_1                  193910       54.43
EXT_SOURCE_2                     668        0.19
...                              ...         ...
HOUSETYPE_MODE                177916       49.94
LANDAREA_AVG                  210844       59.18
LANDAREA_MEDI                 210844       59.18
LANDAREA_MODE                 210844       59.18
LIVINGAPARTMENTS_AVG          242979       68.20
LIVINGAPARTMENTS_MEDI         242979       68.20
LIVINGAPARTMENTS_MODE         242979       68.20
LIVINGAREA_AVG                177902       49.94
LIVINGAREA_MEDI               177902       49.94
LIVINGAREA_MODE               177902       49.94
NAME_TYPE_SUITE                 2203        0.62
NONLIVINGAPARTMENTS_AVG       246861       69.29
NONLIVINGAPARTMENTS_MEDI      246861       69.29
NONLIVINGAPARTMENTS_MODE      246861       69.29
NONLIVINGAREA_AVG             195766       54.95
NONLIVINGAREA_MEDI            195766       54.95
NONLIVINGAREA_MODE            195766       54.95
OBS_30_CNT_SOCIAL_CIRCLE        1050        0.29
OBS_60_CNT_SOCIAL_CIRCLE        1050        0.29
OCCUPATION_TYPE               111996       31.44
OWN_CAR_AGE                   235241       66.03
TARGET                         48744       13.68
TOTALAREA_MODE                171055       48.01
WALLSMATERIAL_MODE            180234       50.59
YEARS_BEGINEXPLUATATION_AVG   172863       48.52
YEARS_BEGINEXPLUATATION_MEDI  172863       48.52
YEARS_BEGINEXPLUATATION_MODE  172863       48.52
YEARS_BUILD_AVG               236306       66.33
YEARS_BUILD_MEDI              236306       66.33
YEARS_BUILD_MODE              236306       66.33

[68 rows x 2 columns]

In [66]:
def get_col_descr(feature):
    return column_description[column_description.Row == feature].loc[:, 'Description'].tolist()

In [84]:
get_col_descr("NONLIVINGAPARTMENTS_AVG")

['Normalized information about building where the client lives, What is average (_AVG suffix), modus (_MODE suffix), median (_MEDI suffix) apartment size, common area, living area, age of building, number of elevators, number of entrances, state of the building, number of floor']

In [82]:
column_description.query("Special == 'rounded'")

,Row,Description,Special
33,HOUR_APPR_PROCESS_START,Approximately at what hour did the client appl...,rounded

In [79]:
column_description.Special.unique()

array([nan, 'normalized ', 'time only relative to the application',
       'rounded', 'normalized'], dtype=object)